# LogForwardClient

./: .classpath  .gitignore  .project  Readme.md  build.xml
res/: log4j.properties
src/com/niffy/logforwarder/client/: Client.java  ClientManager.java  CustomClientSelector.java  Defaults.java  Device.java  DeviceManager.java  Requester.java  Setting.java  SettingDeviceRequesterPair.java  SettingManager.java  SettingsWriter.java  start.java
src/com/niffy/logforwarder/client/parser/: DeviceParser.java  SettingsParser.java
src/com/niffy/logforwarder/client/tags/: DeviceTags.java  SettingsTags.java
